HOSTNAME=localhost.com
# node开发环境
NODE_ENV=development
# debug
DEBUG="*,-babel"
# db
db_host="127.0.0.1"
db_database="localhost"
db_user="root"
db_password=""
# 读取配置的路径
NODE_CONFIG_DIR="./src/config"






















